echo ".env" >> .gitignore
DISCORD_TOKEN=71f8cb163bc4139631b93bc74589c667c02220538f361aea509e34bae61194cc
OPENAI_API_KEY=AIzaSyBAuZzdEo21n4EFQSMWNG0SlFJtu0n8r6Y
GEMINI_API_KEY=AIzaSyA7LaSumxW6UX2F8pk-aOeJbkf2eip5-3Q
GROQ_API_KEY=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