echo ".env" >> .gitignore
DISCORD_TOKEN=MTQyMjUzMzgyOTgwOTQwNjA2Mg.GPOQKf.28TbMJPj5Wl0oejZ-jRLvSu-2ocIXsZDuYw3l0
OPENAI_API_KEY=AIzaSyBAuZzdEo21n4EFQSMWNG0SlFJtu0n8r6Y
GEMINI_API_KEY=AIzaSyA7LaSumxW6UX2F8pk-aOeJbkf2eip5-3Q
GROQ_API_KEY=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